<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <style>
      @font-face {
        font-family: 'Zen Kaku Gothic New';
        font-weight: 900;
        src: url('font/ZenKakuGothicNew-Black-subset.woff2') format('woff2'),
          url('font/ZenKakuGothicNew-Black-subset.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-weight: 400;
        src: url('font/Roboto-Regular.woff2') format('woff2'), url('font/Roboto-Regular.woff') format('woff'),
          url('font/Roboto-Italic.woff2') format('woff2') font-italic,
          url('font/Roboto-Italic.woff') format('woff') font-italic;
      }

      @font-face {
        font-family: 'codicon';
        src: url('font/codicon.woff2') format('woff2'), url('font/codicon.woff') format('woff');
      }

      @layer reset {
        ol,
        ul {
          list-style-type: unset;
          margin-block: unset;
          padding-left: unset;
        }

        p,
        h3 {
          margin-block: unset;
        }

        button {
          border: unset;
          padding: unset;
        }

        a {
          text-decoration: unset;
        }

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        dialog {
          border: unset;
        }

        input {
          border: unset;
        }

        select {
          background: unset;
          border: unset;
        }
      }

      html {
        background-color: black;
        min-height: 100vh;
        overflow-y: scroll;
        transition: background-color 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: auto;
        padding: 1rem;
        gap: 1rem;
      }

      #app {
        display: contents;
      }

      @media (pointer: fine) {
        ::-webkit-scrollbar {
          width: 6px;
          height: 6px;
          transition: background-color 0.12 ease-in-out;
        }

        ::-webkit-scrollbar-track {
          background: transparent;
        }

        ::-webkit-scrollbar-thumb {
          background: var(--background-1);
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: var(--background-2);
        }
      }

      /* ./node_modules/@vscode/codicons/dist/codicon.css */
      .codicon {
        font-family: codicon;
        font-style: unset;
      }

      .codicon-plus:before {
        content: '\ea60';
      }
      .codicon-tag:before {
        content: '\ea66';
      }
      .codicon-person:before {
        content: '\ea67';
      }
      .codicon-search:before {
        content: '\ea6d';
      }
      .codicon-edit:before {
        content: '\ea73';
      }
      .codicon-info:before {
        content: '\ea74';
      }
      .codicon-error:before {
        content: '\ea87';
      }
      .codicon-folder:before {
        content: '\ea83';
      }
      .codicon-github:before {
        content: '\ea84';
      }
      .codicon-arrow-up:before {
        content: '\eaa1';
      }
      .codicon-close:before {
        content: '\eab8';
      }
      .codicon-circle-slash:before {
        content: '\eabd';
      }
      .codicon-calendar:before {
        content: '\eab0';
      }
      .codicon-code:before {
        content: '\eac4';
      }
      .codicon-heart:before {
        content: '\eb05';
      }
      .codicon-link:before {
        content: '\eb15';
      }
      .codicon-question:before {
        content: '\eb32';
      }
      .codicon-settings-gear:before {
        content: '\eb51';
      }
      .codicon-star-full:before {
        content: '\eb59';
      }
      .codicon-unverified:before {
        content: '\eb76';
      }
      .codicon-whole-word:before {
        content: '\eb7e';
      }
      .codicon-record:before {
        content: '\eba7';
      }
      .codicon-account:before {
        content: '\eb99';
      }
    </style>

    <title>Kurosearch</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />

    <!-- PWA -->
    <meta
      name="description"
      content="Simple and powerful Rule34 browsing site with a focus on simplicity and user experience."
    />
    <link rel="apple-touch-icon" href="/icon/ks-192.png" sizes="192x192" />
    <link rel="mask-icon" href="/favicon.svg" color="#000" />
    <meta name="theme-color" content="#000" />
    <meta name="background-color" content="#000" />
    <script type="module" crossorigin src="/assets/index.366b1331.js"></script>
    <link rel="stylesheet" href="/assets/index.b5a4e01d.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
